{
  "id": "c8c2a16d-163e-4bac-b2e5-9ee1c5064cad",
  "version": "2.0",
  "name": "DAY 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "1aa38b71-9180-4c4c-99e7-a7403a628f5f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "02829cf1-39b9-4288-b4c2-fae9d1254271",
    "name": "TC_001",
    "commands": [{
      "id": "70a9a1fc-1490-4ec5-8cc1-44c0b08acfeb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a83f31cc-903d-4333-b6f4-3e8c7d7b120b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3319f0be-cf91-4f4e-bdd5-71eaabae2959",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24575e16-7a6b-4073-a486-9b57b9350fc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "220831e7-69fd-4def-9100-5c524b93e3a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1aa38b71-9180-4c4c-99e7-a7403a628f5f"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}